<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My restaurent menu card</title>
    <styles>
        *{box sizing: border size}
        body{ font-family: Georgia, serif;
        }
       .menu card{
        width: 600px;
        border-radius: 15px;
        background-color: ;
        box-shadow: 0 0 20px;
       }
       .restaurent name{
       font-size: 42px;
       color: ;
       text-allign: center;
       letter-spelling: ;
       text-shadow: ;
       }
      .tagline{
        font-size:
        font-style:
        text-allign:
        color:
        text-decoration: underline;
      }
      .menu section{
      border:
      box-shadow:
      }
      .section-title{
       font-size:
       color:
       text-transform:
       text-transform:
      }
      .dish-name{
        font-size:
        font-weight:
        color:
        text-transform:
      }
     .dish-name: hover{
     transform: scale(1.1)
     }
     .dish-description{
      font-size:
      line-height:
      text-indent:
      color:
     }
      .special offer{
       font-size:
       font-weight:
       color:
       background-color:
       text-allign:
       text-transform:
       text-shadow:
       box-shadow:
       transform:
      }
 </styles>
</head>
<body>
 
    <div-class="menu-card">
        <h1 class="restaurent-names">Tasty Treat Cafe</h1>
       <p class="tagline">Fresh food,happy mood!</p>

       <div class="menu-section">
        <h2 class="section-title"


















    
</body>
</html>